.nav_list{
    overflow: hidden;
    li{
        float: left;
        width: 60px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #cecece;
        a{
            width: 100%;
            height: 100%;
            display: block;
            cursor: pointer;
        }
    }
}